IDI_ICON1               ICON    DISCARDABLE     "softodrom.ico"
#ifndef Q_CC_BOR
# if defined(UNDER_CE) && UNDER_CE >= 400
# include <winbase.h>
# else
# include <winver.h>
# endif
#endif
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 0,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
 BLOCK "040904b0"
 BEGIN
 VALUE "CompanyName", "ООО \"СмартТех\"\0"
 VALUE "FileDescription", "Launcher for \"Softodrom\" - software agregator system\0"
 VALUE "FileVersion", "1.0.0.0\0"
 VALUE "InternalName", "softodrom_launcher\0"
 VALUE "LegalCopyright", "Kin aka kin63camapa совместно с ООО \"СмартТех\"\0"
 VALUE "OriginalFilename", "Autorun.exe\0"
 VALUE "ProductName", "Softodrom\0"
 VALUE "ProductVersion", "0.3.0.0\0"
 VALUE "LegalTrademarks",    "Softodrom, ООО \"СмартТех\"\0"
 VALUE "PrivateBuild",       "x86\0"
 VALUE "Builder",            "Kin\0"
 END
 END
 BLOCK "VarFileInfo"
 BEGIN
 VALUE "Translation", 1049, 1200
 END
END